server {
  listen 80;
  server_name meeting.status;

  location /static/ {
    alias /home/pi/projects/rainbowhat-app/deployment/rainbowhat_app/static/;

  }
  location / {
    include proxy_params;
    proxy_pass http://localhost:5050/meeting;
  }
}