;/etc/supervisor/conf.d/my-api-app.conf
[program:rainbowhat_service]
user = pi
directory = /home/pi/projects/rainbowhat-app/deployment
command = /home/pi/projects/rainbowhat-app/deployment/run.sh gunicorn -c /etc/gunicorn.conf.py -b "0.0.0.0:5050" "rainbowhat_app:app"
priority = 90
autostart = true
autorestart = true
stopsignal = TERM
redirect_stderr = true
stdout_logfile = /home/pi/projects/rainbowhat-app/log/%(program_name)s.log
stderr_logfile = /home/pi/projects/rainbowhat-app/log/%(program_name)s.log